<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeck1</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        .block1 {
            background: #000000;
            color: #ffffff;
            width: 400px;
            height: 100px;
        }

        .text1 {
            color: #842e99;
        }

        .block {
            background-color: #870b2a;
            width: 100px;
            height: 100px;
        }

        .elements {
            background-color: #9a2fcc;
            color: #000000;
            width: 300px;
            height: 80px;
        }

        .element2 {
            background-color: #ad0101;
            color: #d1c7c7
        }
    </style>
</head>

<body>
    <div class="block1">Всем привет, сегодня я создаю свой <span class="text1">первый сайт!</span>
        <div class="block"></div>
    </div>

    <div class="elements">А здесь у меня какие-то элементы:
        <div>
            <span class="element2">Элемент</span>
            <span class="element2">Элемент</span>
            <span class="element2">Элемент</span>
            <span class="element2">Элемент</span>
            <span class="element2">Элемент</span>
            <span class="element2">Элемент</span>
            <span class="element2">Элемент</span>
            <span class="element2">Элемент</span>
            <span class="element2">Элемент</span>
            <span class="element2">Элемент</span>
            <span class="element2">Элемент</span>
            <span class="element2">Элемент</span>
        </div>
    </div>
</body>

</html>