body {
    background: #181E34;
    font-family: "Montserrat", "Arial", sans-serif;

    line-height: 150%;
    color: #ffff;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100%;
}

/* =============================================== */
.header {
    padding: 30px 0 36px;
}

.header-inner {
    display: flex;
    align-items: center;
}

.header-nav {
    margin-left: auto;
}

.header-list {
    display: flex;
}

.header-item {
    margin-right: 30px;
}

.header-button {
    color: #2766ae;
    border-radius: 100px;
    background: #ffffff;
    padding: 14px 30px;
    font-weight: 500;
    margin-left: 4px;
}

/* ------------------------------------------------- */

.hero {
    padding: 120px 0;
    background: url(../img/hero-bg.jpeg) 10% 50% / cover no-repeat;
}

.hero-title {
    font-size: 40px;
    font-weight: 600;
    line-height: 49px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 60px;
}

.heri-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-text {
    max-width: 436px;
}

.hero-text span {
    text-transform: uppercase;
    font-weight: 700;
    color: #01a2cb;
}

.paragraph {
    margin-bottom: 15px;
}

.hero-buttons {
    display: flex;
    flex-direction: column;
    max-width: 320px;
    width: 100%;
}

.hero-button-one,
.hero-button-two {
    border-radius: 100px;
    padding: 18px 30px;
    display: flex;
    justify-content: center;
}

.hero-button-one img,
.hero-button-two img {
    margin-left: 4px;
}

.hero-button-one {
    background: linear-gradient(180.00deg, #00a4cc, #2766ae 100%);
}

.hero-button-two {
    background: linear-gradient(129.14deg, #00a4cc 5.913%, #2766ae 91.534%);
}

.margin-button {
    margin-bottom: 10px;
}

/* =================================================== */

.cards {
    padding: 120px 0;
}

.card-title {
    font-size: 40px;
    font-weight: 600;
    line-height: 49px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 15px;
}

.cards-text {
    text-align: center;
    min-width: 513px;
    margin: 0 auto 60px;
}

.card-flex {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -14px;
    margin-bottom: -28px;
    padding-bottom: 30px;
}

.card-flex-item {
    padding: 0 14px;
    margin-bottom: 28px;
    flex: 0 0 25%;
}

.card-flex-inner {
    border: 2px solid #176bae;
    border-radius: 16px;
    box-shadow: 4px 4px 13px 0px #050d29c2;
    background: #197cb8;
    padding: 28px 15px;
}

.card-flex-title {
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 600;
    line-height: 27px;
    margin-bottom: 10px;
    text-align: center;
}

.card-flex-text {
    text-align: center;
}

.cards-button {
    display: block;
    border-radius: 100px;
    padding: 18px 30px;
    background: linear-gradient(180.00deg, #00a4cc, #2766ae 100%);
    text-align: center;
    max-width: 436;
    margin: 0 auto;
}

/* ========================================= */

.footer {
    border-top: 1px solid #323952;
    pad: 60px 0;
}

.footer-inner {
    display: flex;
}

.footer-desk {
    max-width: 267px;
    margin-right: auto;
}


.footer-desk a {
    display: inline-block;
    margin-bottom: 15px;
}

.footer-col {
    max-width: 204px;
    width: 100%;
}

.footer-col-margin {
    margin-right: 28px;
}

.footer-title {
    font-size: 22px;
    font-weight: 600;
    line-height: 27px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.footer-item {
    margin-bottom: 10px;
}